{
  "name": "william-entriken",
  "version": "2.0.0",
  "description": "Astro foundation for William Entriken multi-page site migration",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:styles": "node scripts/purge-css.mjs",
    "dev": "pnpm run prepare:styles && astro dev --host 0.0.0.0 --port 4321",
    "build": "pnpm run prepare:styles && astro build",
    "preview": "astro preview --host 0.0.0.0 --port 4321",
    "check": "astro check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check:all": "pnpm run check && pnpm run lint && pnpm run format:check"
  },
  "keywords": [
    "astro",
    "bootstrap",
    "react-islands"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "animate.css": "^4.1.1",
    "astro": "^5.18.0",
    "bootstrap": "^5.3.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "swiper": "^12.1.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/react": "^4.4.2",
    "@eslint/js": "^9.39.3",
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^16.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "purgecss": "^8.0.0",
    "sass": "^1.97.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
